<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:gravity="center"
    android:background="#DFF5F3"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Help us know you better"
        android:textSize="15sp"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/et_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="textPersonName"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_phno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="phone"
        android:textSize="18sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp">
        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="20sp"
            android:padding="8dp"
            android:layout_alignParentLeft="true"/>
        <RadioGroup
            android:id="@+id/rb_genderGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentRight="true">

            <RadioButton
                android:id="@+id/rb_male"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="#FFFFFF"
                android:layout_marginLeft="15dp"
                android:text="Male" />

            <RadioButton
                android:id="@+id/rb_female"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@android:color/background_light"
                android:text="Female"
                android:layout_marginLeft="15dp"/>
        </RadioGroup>

    </RelativeLayout>
    <EditText
        android:id="@+id/et_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_height"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height (in cm)"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Weight (in kg)"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="number"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="textPersonName"
        android:textSize="18sp"/>
    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/background_light"
        android:inputType="textPassword"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/bt_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:outlineAmbientShadowColor="@color/colorPrimary"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>
