<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF5F3"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AdminActivity"
    android:padding="20dp"
    >

    <Button
        android:id="@+id/bt_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER INFORMATION "
        android:textSize="30dp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/bt_food_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="FOOD ITEMS"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/bt_add_food"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD FOOD ITEM"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/bt_delete_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DELETE USER"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        />
</LinearLayout>