<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DFF5F3"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="40dp"
    tools:context=".WaterActivity">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/water"
/>

</RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/bt_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#CC001F"
            android:text="-"
            android:textAlignment="center"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="20dp"
            android:text="0"
            android:textSize="36sp" />

        <Button
            android:id="@+id/bt_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#25CC00"
            android:text="+"
            android:textAlignment="center"
            android:textSize="36sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="0"
            android:textSize="36sp" />
        <TextView
            android:id="@+id/tv_glass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text=" / 8 Glasses"
            android:textSize="36sp" />

    </LinearLayout>

</LinearLayout>