<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="25dp"
android:background="#DFF5F3"
android:gravity="center"
tools:context=".AddFoodActivity">

<EditText
    android:id="@+id/et_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorBackgroundFloating"
    android:hint="Food Item"
    android:inputType="text"
    android:padding="10dp"

    />

<EditText
    android:id="@+id/et_calorie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:background="@android:color/background_light"
    android:hint="Calories"
    android:inputType="number"
    android:padding="10dp"/>

<Button
    android:id="@+id/bt_add"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="ADD"
    android:padding="5dp"
    android:layout_marginTop="20dp"/>

</LinearLayout>


