<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DFF5F3"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_hey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HEY !"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="36sp" />


    <TextView
        android:id="@+id/tv_goal1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="30dp"
        android:text="YOU HAVE TO CONSUME "
        android:textSize="24sp"/>
    <TextView
        android:id="@+id/tv_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="26dp" />
    <TextView
        android:id="@+id/tv_goal2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="0dp"
        android:text="CALORIES TODAY"
        android:textSize="24sp"/>
    <Button
        android:id="@+id/bt_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="COUNT CALORIES"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/bt_water"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="WATER INTAKE"
        android:padding="20dp"
        android:layout_gravity="center"
        android:textSize="30dp"/>

</LinearLayout>